:root{
    --home-background: #F3FBFF;
    --grey:#979797;
    --red:#F03D24;
    --dark-blue:#110E3C;
    --less-dark-blue: #302E63;
    --yellow: #FFEB3B;
}
body{
    display: flex;
    background-color: var(--home-background);
    font-family: 'Lato', sans-serif;
    height: auto;
}
.home{
    width: 60%;
    display: flex;
    flex-direction: column;
    padding: 60px;
}
.home__header{
    padding: 40px 0px;
}
.header__box{
    display: flex;
    width: auto;
    height: auto;
}
.lupe-background{
    padding: 10px;
    background-color:white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
input{
    border: none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    width: 200px;
}
.titles{
    width: 100%;
    margin-top: 20px;
}
.titles h1{
    font-size: 30px;
    margin-bottom: 50px;
}
.titles h3{
    font-size: 20px;
}
strong{
    font-weight: bold;
}
.cities-image{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0px 20px 0px;
}
.cities-image img{
    width: 220px;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 10px;
}
figcaption{
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
.week-forecast{
    display: grid;
    grid-template-columns: repeat(4, 1fr) 3fr 1fr;
}
.column{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}
.day p, .day h3{
    padding: 15px;
}
.day h3{
    font-weight: bold;
    font-size: 18px;
}
.ignore{
    display: hidden;
}
.probabilityRain p{
 display: flex;
 font-size: 14px;
 align-self: center;
 justify-self: center;
}
.probabilityRain p::before{
    content: url(img/dropWater.png);
}
.probabilityRain p.pIgnore::before{
    content: none;
}

.minTemp{
    text-align: center;
}
.minTemp p, .maxTemp p{
    padding: 15px;
}
.statusOfWeather{
    justify-self: center;
}
.redBar, .greyBar{
    height: 5px;
    width: 30%;
    align-self: center;
}
.bar{
    display: flex;
    justify-content: center;
}
.redBar{
    background-color: #F03D24;
}
.greyBar{
    background-color: #979797;
}
.forecast{
    width: 40%;
    background-color: var(--dark-blue)
}
.forecast__header{
    display: flex;
    justify-content: space-between;
    padding: 50px 20px 40px 20px;
    align-items: center;
    color: white;
}
.forecast__header___container{
    width: 200px;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
}
.forecast__header___container:hover{
    cursor: pointer;
}
.notification::after{
    content: "4";
    background-color: #F03D24;
    padding: 3px 4px 3px 4px;
    border-radius: 7px;
    margin-left: 5px;
}
.perfilPhoto{
    width: 15%;
    border-radius: 5px;
}
.forecast__main{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 40px 40px 40px;
}
.forecast__main___controlContainer{
    justify-content: center;
    width: 100%;
    display: flex;
    margin-top: 30px;
}
.forecast__main___littleContainer{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    color: white;
}
.forecast__main___littleContainer h2{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.forecast__main___controlContainer::before{
    content: url(img/weatherIcons/windIcon50.png);
    align-self: center;
    margin-right: 15px;
}
.forecast__main___littleContainer p{
    color: var(--grey);
}
.temp{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.temp h1{
    font-size: 5rem;
    font-weight: bold;
    color:white;
}
.temp span{
    font-size: 2rem;
    vertical-align: super;
    font-weight: normal;
}
.temp p{
    color: var(--grey);
    margin-top: 20px;
}
.p54::before{
    content: url(img/dropWater.png);
}
.infos{
    margin-top: 50px;
    width: 100%;
    justify-content: space-between;
    display: flex;
    color: var(--grey);
}
.dot::before{
    content: "â‹…";
    margin-right:80px;
}
.descriptionGraphic{
    margin-top: 70px;
    color: var(--grey);
    align-self: flex-start;
    justify-self: start;
    margin-bottom: 30px;
}
.graphicBox{
    display: grid;
    grid-template-columns: repeat(7,1fr);
}
.column__graphicBox{
    display: grid;
    grid-template-rows: repeat(4, 0.5fr);
}
.forecastInformation p {
    padding: 30px 0px;
    color: var(--grey)
}